portfolio/
├── index.html
├── projects.html
├── css/
│   ├── styles.css
│   ├── sections/
│   │   ├── header.css
│   │   ├── hero.css
│   │   ├── about.css
│   │   ├── skills.css
│   │   ├── experience.css
│   │   ├── projects.css
│   │   ├── contact.css
│   │   └── footer.css
├── js/
│   ├── script.js
│   └── modules/
│       ├── navigation.js
│       ├── animations.js
│       ├── form.js
│       └── charts.js
├── images/
│   ├── profile.jpg
│   ├── projects/
│   │   ├── swahilipot-fm.jpg
│   │   ├── asset-management.jpg
│   │   ├── piw.jpg
│   │   ├── voting-system.jpg
│   │   ├── membership-system.jpg
│   │   ├── network-design.jpg
│   │   ├── hotel-management.jpg
│   │   ├── lab-management.jpg
│   │   ├── hubcomps-website.jpg
│   │   ├── house-rental.jpg
│   │   ├── food-app.jpg
│   │   ├── chat-app.jpg
│   │   └── attendance-app.jpg
├── assets/
│   └── resume.pdf
└── project-details/
    ├── swahilipot-fm.html
    ├── asset-management.html
    ├── piw.html
    ├── voting-system.html
    ├── membership-system.html
    ├── network-design.html
    ├── hotel-management.html
    ├── lab-management.html
    ├── hubcomps-website.html
    ├── house-rental.html
    ├── food-app.html
    ├── chat-app.html
    └── attendance-app.html
